album  難忘的不朽情歌
comments  This album is awesome!
start  00:00
0:00  The Way You Are
4:10  Yesterday Once More
9:10  Nothings Gonna Change
13:02  So Beautiful
17:00  Its Enough
20:58  I owe you
24:11  Take me to your heart
28:03  Growing old with you
32:19  Ive been waiting
36:31  Pretty pretty boy
41:24  I can fly
45:29  Wherever you go
50:18  Mighty glad you stay
53:53  Unbreak my heart
57:37  Its too late
1:01:25  Love Paradise
1:04:45  A Little Love
1:08:07  I Swear
1:12:30  After ALL
1:16:30  As Long As You Love Medina
1:19:55  Betrayal
1:24:41  Cant help falling in Love
1:28:17  Close to you
1:31:30  Destiny
1:35:06  Everything I don
1:39:41  How did i fall in love with you
1:43:57  I want it that Way
1:46:06  I've Been waiting for you
1:50:21  If we hold on together
1:54:02  Its not goodbye
end  1:59:15